# Immediate.Jobs

./: .editorconfig  Directory.Packages.props  Immediate.Jobs.slnx  license.txt  readme.md
src/Common/: ITypeSymbolExtensions.cs
src/Immediate.Jobs/: Immediate.Jobs.csproj  ImmediateJobsServiceCollectionExtensions.cs  InMemoryStorageProvider.cs  JobManager.cs
src/Immediate.Jobs.Analyzers/: DiagnosticIds.cs
src/Immediate.Jobs.CodeFixes/: .editorconfig  Immediate.Jobs.CodeFixes.csproj
src/Immediate.Jobs.Dashboard/: Immediate.Jobs.Dashboard.csproj
src/Immediate.Jobs.Generators/: EquatableReadOnlyList.cs
src/Immediate.Jobs.Providers.EfCore/: Immediate.Jobs.Providers.EfCore.csproj
src/Immediate.Jobs.Providers.Linq2db/: Immediate.Jobs.Providers.Linq2db.csproj
src/Immediate.Jobs.Providers.Redis/: Immediate.Jobs.Providers.Redis.csproj
src/Immediate.Jobs/Attributes/: JobAttribute.cs  RecurringJobAttribute.cs
src/Immediate.Jobs/Contracts/: IStorageProvider.cs
src/Immediate.Jobs/Models/: Job.cs  JobSearchParameters.cs  JobServer.cs  JobStatus.cs  RecurringJob.cs
tests/Immediate.Jobs.Dashboard.Tests/: Immediate.Jobs.Dashboard.Tests.csproj
tests/Immediate.Jobs.Providers.Tests/: Immediate.Jobs.Providers.Tests.csproj
tests/Immediate.Jobs.Roslyn.Tests/: Immediate.Jobs.Roslyn.Tests.csproj  ModuleInitializer.cs
tests/Immediate.Jobs.Tests/: Immediate.Jobs.Tests.csproj
