<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="coverlet.collector" Version="6.0.4" />
	<PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
	<PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
	<PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
	<PackageVersion Include="Immediate.Handlers" Version="2.2.0" />
	<PackageVersion Include="MinVer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	<GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.202" />
	<GlobalPackageReference Include="PolySharp" Version="1.15.0" />
  </ItemGroup>
</Project>
