<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Usings">
	<Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Basic.Reference.Assemblies.Net80" />
	<PackageReference Include="coverlet.collector" PrivateAssets="All" />
	<PackageReference Include="coverlet.msbuild" PrivateAssets="All" />
	<PackageReference Include="GitHubActionsTestLogger" PrivateAssets="All" />
	<PackageReference Include="Microsoft.CodeAnalysis.Common" VersionOverride="4.11.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.14.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" VersionOverride="4.9.2" />
	<PackageReference Include="Scriban" />
	<PackageReference Include="TUnit.Engine" />
	<PackageReference Include="Verify.SourceGenerators" />
	<PackageReference Include="Verify.TUnit" />
	<PackageReference Include="xunit.v3.assert" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="../../src/Immediate.Jobs/Immediate.Jobs.csproj" />
	<ProjectReference Include="../../src/Immediate.Jobs.Analyzers/Immediate.Jobs.Analyzers.csproj" />
	<ProjectReference Include="../../src/Immediate.Jobs.CodeFixes/Immediate.Jobs.CodeFixes.csproj" />
	<ProjectReference Include="../../src/Immediate.Jobs.Generators/Immediate.Jobs.Generators.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="../../src/Immediate.Jobs.Analyzers/DiagnosticIds.cs" />
  </ItemGroup>

</Project>
