<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
	<Title>Immediate.Jobs</Title>
	<Description>Immediate.Jobs is a fast, reflection-free background task scheduler for .NET — built with source generators; supporting cron + time-based execution, and a real-time dashboard.</Description>

	<Authors>Immediate.Jobs Developers</Authors>
	<Copyright>© 2025 Immediate.Jobs Developers</Copyright>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageTags>csharp-sourcegenerator;AspNet;AspNetCore;NetCore;Long-Running;Background;Fire-And-Forget;Delayed;Recurring;Tasks;Jobs;Scheduler;Queues</PackageTags>

	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<RepositoryUrl>https://github.com/ImmediatePlatform/Immediate.Jobs</RepositoryUrl>
  </PropertyGroup>

  <!--
	This ensures the library will be packaged as a source generator when we use `dotnet pack`
	-->
  <ItemGroup>
	<None Include="../../readme.md" Pack="true" PackagePath="/" />
	<None Include="../Immediate.Jobs.Analyzers/bin/$(Configuration)/netstandard2.0/Immediate.Jobs.Analyzers.dll" Pack="true" PackagePath="analyzers/roslyn4.8/dotnet/cs" Visible="false" />
	<None Include="../Immediate.Jobs.CodeFixes/bin/$(Configuration)/netstandard2.0/Immediate.Jobs.CodeFixes.dll" Pack="true" PackagePath="analyzers/roslyn4.8/dotnet/cs" Visible="false" />
	<None Include="../Immediate.Jobs.Generators/bin/$(Configuration)/netstandard2.0/Immediate.Jobs.Generators.dll" Pack="true" PackagePath="analyzers/roslyn4.8/dotnet/cs" Visible="false" />

	<TfmSpecificPackageFile Include="$(PkgScriban)/lib/netstandard2.0/Scriban.dll" Pack="true" PackagePath="analyzers/roslyn4.8/dotnet/cs" Condition=" '$(TargetFramework)' == 'net8.0' " />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Immediate.Handlers" />
  </ItemGroup>

  <ItemGroup>
	<None Include="../../readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	<PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="../Immediate.Jobs.Analyzers/Immediate.Jobs.Analyzers.csproj" ReferenceOutputAssembly="false" />
	<ProjectReference Include="../Immediate.Jobs.CodeFixes/Immediate.Jobs.CodeFixes.csproj" ReferenceOutputAssembly="false" />
	<ProjectReference Include="../Immediate.Jobs.Generators/Immediate.Jobs.Generators.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup Label="MinVer">
	<MinVerAutoIncrement>minor</MinVerAutoIncrement>
	<MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
	<MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

</Project>
